<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/registerFragment"
        android:icon="@drawable/ic_cadastrar"
        android:title="Cadastrar" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/empty_star"
        android:title="Favoritos" />
</menu>