<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.desafiofinalanimals.activity.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_descricaoFragment"
            app:destination="@id/descricaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarFragment"
        android:name="com.example.desafiofinalanimals.fragment.CadastrarFragment"
        android:label="fragment_cadastrar"
        tools:layout="@layout/fragment_cadastrar" />
    <fragment
        android:id="@+id/favoritarFragment"
        android:name="com.example.desafiofinalanimals.fragment.FavoritarFragment"
        android:label="fragment_favoritar"
        tools:layout="@layout/fragment_favoritar" />
    <fragment
        android:id="@+id/descricaoFragment"
        android:name="com.example.desafiofinalanimals.fragment.DescricaoFragment"
        android:label="fragment_descricao"
        tools:layout="@layout/fragment_descricao" >
        <action
            android:id="@+id/action_descricaoFragment_to_homeFragment3"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>